.movies {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  padding: 10px;
}

.summary {
  padding: 0 20px 10px;
}
